<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.p4dsl/src-gen" editDirectory="/org.xtext.example.p4dsl.edit/src"
    editorDirectory="/org.xtext.example.p4dsl.editor/src" modelPluginID="org.xtext.example.p4dsl"
    forceOverwrite="true" modelName="P4Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.p4dsl.edit"
    editorPluginID="org.xtext.example.p4dsl.editor" runtimeVersion="2.8">
  <genPackages prefix="P4Dsl" basePackage="org.xtext.example.p4dsl" disposableProviderFactory="true"
      ecorePackage="P4Dsl.ecore#/">
    <genClasses ecoreClass="P4Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P4Dsl.ecore#//Model/command"/>
    </genClasses>
    <genClasses ecoreClass="P4Dsl.ecore#//Command"/>
    <genClasses ecoreClass="P4Dsl.ecore#//P4Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P4Dsl.ecore#//P4Command/name"/>
    </genClasses>
    <genClasses ecoreClass="P4Dsl.ecore#//PUCFlag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P4Dsl.ecore#//PUCFlag/p4command"/>
    </genClasses>
    <genClasses ecoreClass="P4Dsl.ecore#//Port"/>
    <genClasses ecoreClass="P4Dsl.ecore#//User"/>
    <genClasses ecoreClass="P4Dsl.ecore#//Client"/>
    <genClasses ecoreClass="P4Dsl.ecore#//FileBasedCommand"/>
    <genClasses ecoreClass="P4Dsl.ecore#//Add"/>
    <genClasses ecoreClass="P4Dsl.ecore#//Edit"/>
    <genClasses ecoreClass="P4Dsl.ecore#//Delete"/>
  </genPackages>
</genmodel:GenModel>
