
grammar org.xtext.example.p4dsl.P4Dsl with org.eclipse.xtext.common.Terminals
 
generate p4Dsl "http://www.xtext.org/example/p4dsl/P4Dsl"
 
Model:
 command+=Command*
;
 
Command:
 'p4' P4Command
;
 
P4Command:
 PUCFlag | FileBasedCommand
;
 
 
PUCFlag:
 Port| User | Client
;
 
Port:
 '-p' name = P4PORT
 p4command += P4Command
;
 
User:
 '-u' name = ID
 p4command += P4Command
;
 
Client:
 '-c' name = ID
 p4command += P4Command
;
 
FileBasedCommand:
 Add | Edit | Delete;
 
Add:
 'add' name = FILE
;
 
Edit:
 'edit' name = FILE
;
 
Delete:
 'delete' name = FILE
;
 
P4PORT:
 ID ':' INT
;
 
FILE:
 ID | ID '.' ID
;
