Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.p4dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.p4dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.p4dsl,
 org.xtext.example.p4dsl.services,
 org.xtext.example.p4dsl.p4Dsl,
 org.xtext.example.p4dsl.p4Dsl.impl,
 org.xtext.example.p4dsl.p4Dsl.util,
 org.xtext.example.p4dsl.serializer,
 org.xtext.example.p4dsl.parser.antlr,
 org.xtext.example.p4dsl.parser.antlr.internal,
 org.xtext.example.p4dsl.validation,
 org.xtext.example.p4dsl.scoping,
 org.xtext.example.p4dsl.generator,
 org.xtext.example.p4dsl.formatting
